dubbo.container=log4j,spring
dubbo.application.name=MultiGoldWebServiceProvider
dubbo.application.name.account=MultiGoldWebServiceProvideraccountConsumer
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.address.account=${dubbo.registry.address.account}
dubbo.registry.address.po=${dubbo.registry.address.po}
dubbo.registry.address.charge=${dubbo.registry.address.charge}
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN