## default log level and log appender
log4j.rootLogger=CONSOLE,FILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %c - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File= ../logs/service.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %c - %m%n
log4j.appender.FILE.Append = true
log4j.logger.com.opensymphony.xwork2=ERROR 

#TRACE,DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootCategory=CONSOLE,FILE
log4j.logger.com.alibaba=ERROR
log4j.logger.org.apache=ERROR
